# Social Computing - Summer 2017

# Exercise 5 - Data Analysis of market system interactions


### Introduction
In this exercise you will get to know a little bit of SQL and pandas. Pandas is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python. Additionally, it has the broader goal of becoming the most powerful and flexible open source data analysis / manipulation tool available in any language. It is already well on its way toward this goal.
<br><p>
The table below will serve as training data.

In [1]:
#Compile this field first!
import pandas as pd
import numpy as np
from igraph import *
#http://pandas.pydata.org/pandas-docs/stable/comparison_with_sql.html

#import database file (csv)

#import pandas exercise database file
url = 'https://raw.github.com/pandas-dev/pandas/master/pandas/tests/data/tips.csv'

tips = pd.read_csv(url)
tips.head()\

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Exercise 1: <b>Translate the SQL queries below! 
You may use the pandas documentation, but be aware that you will need the knowledge later anyway!</b><br><p>
SELECT total_bill, tip, smoker, time<br>
FROM tips
<br><p>

In [2]:
# hint: It's sufficient to print the first 5  outputs, just call .head(5)
tips[["total_bill", "tip", "smoker", "time"]].head(5)

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

SELECT total_bill, tip, smoker, time<br>
FROM tips <br>
WHERE sex='Female'

In [3]:
# insert code here
female_tips = tips[tips["sex"]== "Female"]
# tips[["total_bill", "tip", "smoker", "time"]]
female_tips[["total_bill", "tip", "smoker", "time"]].head(5)

    total_bill   tip smoker    time
0        16.99  1.01     No  Dinner
4        24.59  3.61     No  Dinner
11       35.26  5.00     No  Dinner
14       14.83  3.02     No  Dinner
16       10.33  1.67     No  Dinner

SELECT sex, count(*)<br>
FROM tips<br>
GROUP BY sex;

In [4]:
# insert code here
print(tips.groupby("sex").count())

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

### Exercise 2:  More complex queries
You have now learned the most basic translations for SQL-queries. A more detailed overview can be found in the pandas documentation (http://pandas.pydata.org/pandas-docs/stable/comparison_with_sql.html).
Now you will learn how to translate more complex SQL-queries.
<br><p>
<b>Write the python code to translate the following SQL-Queries!
</b><br><p>

1) You want to know the amount of transactions between two users. It is enough to display the 30 lines (e.g., with "head(30)"or tail(30) )<br><p>
SELECT Sender ID, Receiver ID, count(*)<br>
FROM paymenttable<br>
WHERE Transfer Value >0 and Sender ID != Receiver ID<br>
GROUP BY Sender ID, Receiver ID<br>
<br><p>



2) You want to know the SCW of each user in each topic! You are very interested in the experts of each topic!<br><p>
SELECT Receiver ID, max(SCW new of receiver), Topic ID <br>
FROM paymenttable<br>
WHERE Transfer Value > 0 and Receiver ID != Sender ID<br>
GROUP BY Receiver ID, Topic ID<br>
ORDER BY SCW new of receiver DESC

In [5]:
# Solution of task 1)

paymenttable = pd.read_csv("paymenttable.csv")
# paymenttable
print(paymenttable[(paymenttable["Transfer Value"] > 0) & (paymenttable["Sender ID"] != paymenttable["Receiver ID"]) ]\
.groupby(["Sender ID","Receiver ID"]).count()["TansferID"])

Sender ID  Receiver ID
1          92             2
2          88             1
4          110            1
           123            1
           128            1
           146            1
           199            1
6          111            1
7          45             1
           46             3
           47             1
           242            1
9          191            1
10         11             1
11         10             1
           38             1
           69             1
12         72             1
           146            1
14         242            1
15         14             1
           37             1
17         35             1
20         16             1
           72             1
           86             1
           106            1
           153            1
23         20             1
           35             1
                         ..
206        243            1
208        101            1
209        1              4
212        13             1
213        5              1
           18             1
214        72             1
216        96             1
           203            1
217        218            4
218        217            8
219        14             1
220        105            1
           110            1
228        206            1
230        47             1
           225            1
234        188            1
238        195            1
239        5              1
           74             1
242        81             1
           97             2
243        72             1
244        242            1
245        90             1
246        111            1
           167            1
247        3              1
           10             1
Name: TansferID, dtype: int64

In [6]:
# Solution of task 2)

paymenttable[(paymenttable["Transfer Value"] > 0) & (paymenttable["Sender ID"] != paymenttable["Receiver ID"])]\
[["Receiver ID","SCW new of receiver","Topic ID"]]\
.groupby(["Receiver ID", "Topic ID"]).max().sort_values("SCW new of receiver", ascending=False)

                      SCW new of receiver
Receiver ID Topic ID
242         6                    5.341888
2           6                    4.015000
242         4                    3.892450
72          6                    3.279000
242         5                    3.128922
45          5                    3.015530
103         4                    2.500000
7           5                    2.441000
46          6                    2.312375
34          2                    2.296763
7           6                    2.256687
123         6                    2.210000
72          4                    2.167500
81          4                    2.083731
247         2                    2.082656
190         2                    2.003013
97          4                    2.000000
35          5                    1.978922
123         2                    1.974103
97          6                    1.844881
110         2                    1.816691
217         6                    1.812500
128         2                    1.811691
118         2                    1.811525
74          6                    1.775000
109         4                    1.765000
14          4                    1.750000
            6                    1.750000
74          4                    1.750000
140         5                    1.750000
...                                   ...
49          3                    1.005250
100         3                    1.005250
67          6                    1.005000
58          1                    1.005000
44          2                    1.005000
40          6                    1.005000
68          4                    1.005000
38          2                    1.005000
36          2                    1.005000
            1                    1.005000
25          2                    1.005000
24          2                    1.005000
2           5                    1.005000
68          1                    1.005000
80          1                    1.005000
70          5                    1.005000
73          4                    1.005000
206         4                    1.005000
85          6                    1.005000
92          1                    1.005000
            6                    1.005000
103         1                    1.005000
112         2                    1.005000
            4                    1.005000
113         1                    1.005000
121         4                    1.005000
157         5                    1.005000
194         6                    1.005000
200         4                    1.005000
94          6                    1.005000

[319 rows x 1 columns]

### Exercise 3: Data analysis with pandas

Now that you learned how you can select parts of the data, you will have a closer look at the transactions between users. You are especially interested in identifying from how many different users each participant received monetary transfers. If you sort this by the topic you can identify whether a user only received support form one other user or from multiple transaction partners. 

<b>Write a function that calculates the "density" of incoming transactions for each user.</b> This can be done by calculating the following ratio for each participant: "maximum of incoming transaction from another single user" divided by "total number of transactions of the investigated recipient". Example: User A received 5 social capital curency transactions. Four of these transactions were from User B, the one remaining transaction from another user. The maximum of incoming transactions from a single user is therefore 4, the number of total transactions is 5. User A's transaction density is 80 percent.  

For this program you need to alternate your solution from exercise 2.1. You will need the number of transactions within each topic. This can be done by adding another condition (Topic ID) in the group by statement. 

The output should be a table with the columns:<br>
['Receiver ID', 'Topic ID', 'Number of transactions total', 'Transactions with main partner', 'Percentage']

(Information about the topics is given in the slides)

In [7]:
from __future__ import division
# write a method remove_duplicates that removes duplicate ids from the table. Output is a list of IDs

#import file
paymenttable = pd.read_csv("paymenttable.csv")
#the result table:
columns = ['Receiver ID', 'Topic ID', 'Transactions with main partner','Number of transactions total','Percentage']

all_partner = paymenttable[(paymenttable["Transfer Value"] > 0) & (paymenttable["Sender ID"] != paymenttable["Receiver ID"]) ]\
.groupby(["Sender ID","Receiver ID","Topic ID"]).count()['TansferID'].reset_index()

main_partner = all_partner.groupby(["Receiver ID","Topic ID"],sort =  False)["TansferID"].max().reset_index()

# print(main_partner[main_partner['Receiver ID'] == 242])

total_transactions = paymenttable[(paymenttable["Transfer Value"] > 0) & (paymenttable["Sender ID"] != paymenttable["Receiver ID"]) ]\
.groupby(["Receiver ID","Topic ID"]).count()['TansferID'].reset_index()


merged = pd.merge(main_partner,total_transactions , on=["Topic ID","Receiver ID"])
merged['Percentage'] = (merged['TansferID_x']/merged['TansferID_y']*100)

merged.columns = columns

table = merged.sort_values(['Percentage'],ascending = [True])[['Receiver ID','Topic ID','Number of transactions total', 'Transactions with main partner','Percentage']]
table

,Receiver ID,Topic ID,Number of transactions total,Transactions with main partner,Percentage
20,72,6,19,2,10.526316
25,35,6,8,1,12.500000
49,110,2,7,1,14.285714
45,72,4,6,1,16.666667
22,242,5,5,1,20.000000
101,190,2,5,1,20.000000
50,123,2,5,1,20.000000
73,46,6,4,1,25.000000
39,242,6,16,4,25.000000
95,1,6,3,1,33.333333
207,55,6,3,1,33.333333
180,161,6,3,1,33.333333
4,123,6,3,1,33.333333
76,242,4,6,2,33.333333
93,74,6,3,1,33.333333
89,64,6,3,1,33.333333
47,29,2,3,1,33.333333
48,89,6,3,1,33.333333
121,118,2,8,3,37.500000
65,105,6,5,2,40.000000
126,1,4,5,2,40.000000
219,103,2,2,1,50.000000
125,239,6,2,1,50.000000
289,3,2,2,1,50.000000
67,162,6,2,1,50.000000
282,26,3,2,1,50.000000
69,126,6,2,1,50.000000
57,236,6,2,1,50.000000
70,72,1,2,1,50.000000
158,203,2,2,1,50.000000
...,...,...,...,...,...
115,161,5,1,1,100.000000
116,162,4,1,1,100.000000
117,168,3,1,1,100.000000
118,188,6,1,1,100.000000
119,246,5,1,1,100.000000
120,29,6,1,1,100.000000
122,121,6,1,1,100.000000
124,62,3,1,1,100.000000
127,76,6,1,1,100.000000
128,87,6,1,1,100.000000
129,86,1,1,1,100.000000
130,144,6,1,1,100.000000
132,23,5,1,1,100.000000
152,192,4,1,1,100.000000
133,90,5,1,1,100.000000
137,105,3,1,1,100.000000
138,22,1,1,1,100.000000
139,25,2,1,1,100.000000
140,38,2,1,1,100.000000
141,49,3,1,1,100.000000
142,89,1,1,1,100.000000
143,100,3,1,1,100.000000
144,122,1,1,1,100.000000
145,212,3,1,1,100.000000
146,103,4,3,3,100.000000
147,200,4,1,1,100.000000
148,206,4,1,1,100.000000
150,65,4,1,1,100.000000
136,1,1,2,2,100.000000
318,10,3,1,1,100.000000